<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    executionOrder="depends,defects"
    beStrictAboutOutputDuringTests="true"
    displayDetailsOnTestsThatTriggerWarnings="true"
    failOnRisky="true"
    failOnWarning="false"
    cacheDirectory=".phpunit.cache"
    beStrictAboutCoverageMetadata="true">
  <php>
    <ini
        name="display_errors"
        value="0" />
    <ini
        name="error_reporting"
        value="-1" />
  </php>
  
  <testsuites>
    <testsuite name="default">
      <directory>tests</directory>
    </testsuite>
  </testsuites>

  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>
</phpunit>